[mypy]

[mypy-eotile.*]
ignore_missing_imports = True
[mypy-ewoc_s2c.*]
ignore_missing_imports = True
[mypy-ewoc_dag.*]
ignore_missing_imports = True
[mypy-nptyping.*]
ignore_missing_imports = True
[mypy-rasterio.*]
ignore_missing_imports = True